<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>roll, or die trying</title>
    <meta
      name="description"
      content="Suboptimal’s entry into the GMTK Game Jam 2022"
      />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      :root {
        --very-dark: #141718;
        --dark: #282e2f;
        --medium: #505d5e;
        --light: #a0b9bc;
        --very-light: #c0d9dd;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }

      body {
        background: linear-gradient(
          135deg,
          var(--very-dark) 0%,
          var(--very-dark) 49%,
          var(--medium) 49%,
          var(--medium) 51%,
          var(--very-dark) 51%,
          var(--very-dark) 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
        display: flex;
      }

      canvas {
        margin: auto;
        padding: 0;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 0 16px 2px #000;
        background-color: #000;
      }

      #loading,
      button {
        margin: auto;
        color: var(--light);
        padding: 1rem;
        font-size: 2rem;
      }
      button {
        background-color: var(--very-dark);
        /* width | style | color */
        border: 2px solid var(--medium);
        border-radius: 1rem;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 0 16px 2px #000;
      }
      button:hover {
        cursor: pointer;
        color: var(--very-light);
        background-color: var(--dark);
        padding: 1.125rem;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 0 24px 4px #000;
      }

      #loading {
        /* offset-x | offset-y | blur-radius | color */
        text-shadow: 0 0 6px #000;
        text-align: start;
        cursor: wait;
      }
      #loading::after {
        /* offset-x | offset-y | blur-radius | color */
        text-shadow: 0 0 6px #000;
        text-align: start;
        content: "";
        animation-duration: 3s;
        animation-name: dotdotdot;
        animation-iteration-count: infinite;
      }
      @keyframes dotdotdot {
        0% {
          content: "";
        }

        25% {
          content: ".";
        }

        50% {
          content: "..";
        }

        75% {
          content: "...";
        }
      }
    </style>
  </head>

  <body id="body">
    <button id="play-button">Play!</button>
  </body>

  <script type="module">
    import init from "./roll_of_the_dice.js";

    const body = document.getElementById("body");
    const playButton = document.getElementById("play-button");
    playButton.addEventListener("click", () => {
      playButton.remove();

      const loading = document.createElement("span");
      loading.setAttribute("id", "loading");
      const loadingText = document.createTextNode("Loading");
      loading.appendChild(loadingText);
      body.appendChild(loading);
      const removeLoading = () => loading.remove();

      init().then(removeLoading, removeLoading);
    }, { once: true });
  </script>
</html>
