<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background: linear-gradient(
          135deg,
          #111315 0%,
          #111315 49%,
          #606870 49%,
          #606870 51%,
          #111315 51%,
          #111315 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        margin: 0;
        padding: 0;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0 0 16px 2px #000000;
        background-color: #000;
      }
    </style>
  </head>
  <script type="module">
    import init from './bevy_test.js'
    init()
  </script>
</html>
